# don't delete this line.
% start TOP

TOP -> S
### TODO: Add your rules here
POS_PRPX -> POS | PRPX

All_Noun_Block_Connect -> All_Noun_Block | All_Noun_Block CC All_Noun_Block_Connect | DT
All_Noun_Block -> All_S_Noun_Block | Proper_Block_The
JJ_POS -> JJ | Normal_Single_Noun POS | JJ RB | RB JJ | RB JJ CC JJ_POS | JJ CC JJ_POS
All_S_Noun_Block -> All_NPP_Noun_Block | Noun_Modifier All_NP_Noun_Block | PRPX All_NPP_Noun_Block | DT All_NPP_Noun_Block
Noun_Modifier -> JJ_POS | JJ_POS Noun_Modifier | PRPX | PRPX JJ_POS | PRPX JJ_POS Noun_Modifier

All_NPP_Noun_Block -> All_NP_Noun_Block | All_NP_Noun_Block Proper_Block_The
All_NP_Noun_Block -> All_NP_Noun_Word | All_NP_Noun_Word CC All_NP_Noun_Block
All_NP_Noun_Word -> Noun_NP_Singular_Many | Noun_NP_Plural_End
Noun_NP_Singular_Many -> NN | NN Noun_NP_Singular_Many
Noun_NP_Plural_End -> NNS | Noun_NP_Singular_Many NNS
Normal_Single_Noun -> NN | NNP | NNPS | NNS

Proper_Block_The -> Proper_Block
Proper_Block -> Proper_Cascade | Proper_Cascade COMMA Proper_Cascade
Proper_Cascade -> Proper_Single | Proper_Single Proper_Cascade
Proper_Single -> CD | NNP | NNPS

Prep_Phrase_With_Adverb -> Prep_Phrase RB | RB Prep_Phrase | Prep_Phrase

Verb_Adverb_Block -> Verb_Block | Verb_Block RB | Verb_Block RB Verb_Block | Verb_Block TO | Verb_Block To_Verb
Verb_Block -> Non_To_Verb| Mood_Verb
Non_To_Verb -> Normal_Single_Verb | Have_Had VBN | Have_Had VBN VBN | Have_Had VBN VBG | VBD RB VB | VBZ VBG

To_Verb -> TO VB | TO VBD | TO VBG | TO VBP
Mood_Verb -> MD VB
Have_Had -> VBZ | VBD
Normal_Single_Verb -> VBZ | VBD | VB | VBG | VBN | VBP

Noun_Phrase -> Noun_Phrase Prep_Phrase | All_Noun_Block_Connect | DT Noun_Phrase
Verb_Phrase -> Verb_Phrase Prep_Phrase_With_Adverb | Verb_Adverb_Block
Prep_Phrase -> IN Noun_Phrase

S -> S_COMPLETE FS
S_COMPLETE -> CC S_COMPLETE | S_COMPLETE CC S_COMPLETE | S_COMPLETE CC S_INCOMPLETE
S_COMPLETE -> S_COMPLETE Prep_Phrase_With_Adverb | EX_P Noun_Phrase
S_COMPLETE -> PRP Verb_Phrase | PRP Verb_Phrase Noun_Phrase
S_COMPLETE -> Noun_Phrase Verb_Phrase | Noun_Phrase Verb_Phrase Noun_Phrase| Prep_Phrase Verb_Phrase
S_COMPLETE -> S_COMPLETE S_COMPLETE
S_COMPLETE -> Noun_Phrase Have_Had Predictive | PRP Have_Had Predictive
Predictive -> Noun_Modifier | Noun_Modifier Prep_Phrase_With_Adverb
S_INCOMPLETE -> Verb_Phrase Prep_Phrase_With_Adverb

EX_P -> EX VBD | EX VBZ
C_NP -> C_Noun |DT C_NP |POS_PRPX C_NP

# lexicon
COMMA ->  ","
FS ->  "."
CC ->  "And" |  "But" |  "and" | "but"
CD ->  "1929" |  "66.5" |  "69"
DT ->  "All" |  "No" |  "The" |  "a" |  "no" |  "the"
EX ->  "There"
IN ->  "after" |  "by" |  "for" |  "from" |  "in" |  "into" |  "of" |  "on" |  "that" | "despite"
JJ ->  "crude" |  "different" |  "funny" |  "high-priced" |  "imaginative" |  "immediate" |  "many" |  "moderate" |  "nervous" |  "new" |  "worst-case" | "political" | "overwhelming"
MD ->  "can"
NN ->  "Champagne" |  "Factory" |  "PC" |  "Stock" |  "asbestos" |  "bearing" |  "breakdown" |  "business" |  "crash" |  "dessert" |  "face" |  "field" |  "force" |  "lion" |  "nose" |  "oblivion" |  "pioneer" |  "predecessor" |  "pressure" |  "price" |  "production" |  "rest" |  "scenario" |  "share" |  "today" |  "work" |   "trading" | "president"
NNP ->  "Baltimore" |  "Barnum" |  "Courter" |  "Cray" |  "Dugdale" |  "Esso" |  "France" |  "Hong" |  "Kong" |  "Korea" |  "Learning" |  "Mr." |  "Research" |  "September" |  "South" |  "Tuesday" |  "VanSant" |  "Viacom" |  "Whiting"
NNPS ->  "Materials"
NNS ->  "Pressures" |  "Terms" |  "banks" |  "bottles" |  "computers" |  "concerns" |  "contributors" |  "investors" |  "payrolls" |  "prices" |  "products" |  "shares" |  "ships" |  "standards" |  "subskills" |  "tactics"
POS ->  "'s"
PRP ->  "It" |  "They" |  "it"
PRPX ->  "Her" |  "our"
RB ->  "fractionally" |  "n't" |  "now" |  "often"
TO ->  "to"
VB ->  "boast" |  "build" | "agree"
VBD ->  "began" |  "called" |  "came" |  "fell" |  "followed" |  "had" |  "matched" |  "rose" |  "said" |  "started" |  "suffered" |  "went" |  "were" | "understood" | "did"
VBG ->   "using"
VBN ->  "been" |  "disclosed" |  "handled" |  "set"
VBP ->  "operate"
VBZ ->  "'s" |  "denies" |  "grows" |  "has" |  "is"
　